{
  "name": "@aethelred/cruzible",
  "version": "1.0.0",
  "description": "Aethelred Blockchain Explorer and Dashboard - Production Grade",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-frontend-public-env.mjs && next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/**/*.json\" \"e2e/**/*.ts\" \"scripts/**/*.{js,mjs}\" \"playwright.config.ts\" \"*.{js,mjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/**/*.json\" \"e2e/**/*.ts\" \"scripts/**/*.{js,mjs}\" \"playwright.config.ts\" \"*.{js,mjs,json}\"",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ci": "vitest run --config vitest.config.ts --coverage",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:changed": "node scripts/run-related-tests.mjs",
    "test:e2e": "playwright test",
    "accessibility:check": "playwright test e2e/accessibility-readiness.spec.ts --project=chromium",
    "mobile:check": "playwright test e2e/mobile-readiness.spec.ts --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "security:hygiene": "node scripts/security-hygiene-scan.mjs",
    "readiness:gaps": "node scripts/validate-production-gap-register.mjs",
    "readiness:routes": "node scripts/validate-public-route-inventory.mjs",
    "readiness:launch-drill": "node scripts/staged-launch-drill.mjs --dry-run",
    "launch:drill:staging": "node scripts/staged-launch-drill.mjs",
    "deployment:validate": "node scripts/validate-deployment-manifests.mjs",
    "standalone:prepare": "node scripts/prepare-next-standalone.mjs",
    "performance:budget": "node scripts/check-frontend-bundle-budget.mjs",
    "performance:journey": "playwright test e2e/performance-budget.spec.ts --project=chromium",
    "analyze": "node scripts/validate-frontend-public-env.mjs && cross-env ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run readiness:gaps && npm run readiness:routes && npm run readiness:launch-drill && npm run test",
    "verify:ci": "npm run lint && npm run format:check && npm run readiness:gaps && npm run readiness:routes && npm run readiness:launch-drill && npm run type-check && npm run test:ci && npm run build"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.17.9",
    "@wagmi/connectors": "^8.0.4",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "accounts": "^0.6.7",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "lucide-react": "^0.311.0",
    "next": "^15.5.18",
    "next-sitemap": "^4.2.3",
    "postcss": "8.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "recharts": "^2.10.3",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "viem": "^2.48.4",
    "wagmi": "^3.6.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.15",
    "@next/eslint-plugin-next": "^15.5.15",
    "@playwright/test": "^1.40.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.2.0",
    "msw": "^2.1.2",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.2",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "@base-org/account": "2.5.4",
    "axios": "1.18.1",
    "defu": "6.1.7",
    "form-data": "4.0.6",
    "hono": "4.12.27",
    "@solana/rpc-subscriptions-channel-websocket": {
      "ws": "8.21.0"
    },
    "isows": {
      "ws": "8.21.0"
    },
    "lodash": "4.18.1",
    "next": {
      ".": "$next",
      "postcss": "8.5.10"
    },
    "viem": {
      "ws": "8.21.0"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
